- name: Set variables
  set_fact:
    control_ip: "{{ ansible_default_ipv4.address }}"

- name: Copy hosts template
  template:
    src: contrail_test_input.j2
    dest: "{{ ansible_env.HOME }}/contrail_test_input.yaml"
